Image Pair, PSNR, SSIM, LPIPS
1.png vs low_1.png, 21.2012, 0.8718, 0.0867
111.png vs low_111.png, 30.3633, 0.9170, 0.0875
146.png vs low_146.png, 25.5078, 0.8928, 0.0812
179.png vs low_179.png, 23.8689, 0.8286, 0.1017
22.png vs low_22.png, 28.8735, 0.8822, 0.1027
23.png vs low_23.png, 26.6504, 0.8320, 0.1713
493.png vs low_493.png, 21.8607, 0.6870, 0.1561
547.png vs low_547.png, 22.4326, 0.8638, 0.1051
55.png vs low_55.png, 26.0843, 0.8684, 0.1370
665.png vs low_665.png, 27.2534, 0.8167, 0.1801
669.png vs low_669.png, 27.0476, 0.8748, 0.1216
748.png vs low_748.png, 27.3070, 0.8850, 0.1001
778.png vs low_778.png, 23.3457, 0.7500, 0.1778
780.png vs low_780.png, 26.8091, 0.7791, 0.0930
79.png vs low_79.png, 32.1066, 0.9177, 0.0737

Average PSNR: 26.0475
Average SSIM: 0.8445
Average LPIPS: 0.1184
